{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{UtcTimestamp:yyyy-MM-dd } {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Hour",
          "shared": true
        }

      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DbConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.ePizzaHub"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://vaultepizzahub.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:serverepizzahub.database.windows.net,1433;Initial Catalog=epizzadb;Persist Security Info=False;User ID=Sysadmin;Password=Shaw123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisCache": "epizzahubs.redis.cache.windows.net:6380,password=8VdDIv9LBpGwW2uwVfwkUdaNEVIOjXrZIAzCaOkz67k=,ssl=True,abortConnect=False",
    "ServiceBus": "Endpoint=sb://epizzahub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=K5cZIJVgh3tHHLtsl4a68qTwz+TCS7JeF+ASbBgCnJU="

  },
  "Storage": {
    "Connection": "DefaultEndpointsProtocol=https;AccountName=storgaeepizza;AccountKey=onEapIHkWkTJv5mOkBYlHOIBcLnUl7iFJvP9OILXpo4mbyEDPBQZ1r7U3Ldf/hAy8gC59MtxdBLh+ASti5qowQ==;EndpointSuffix=core.windows.net",
    "ImageAddress": "https://storgaeepizza.blob.core.windows.net",
    "Container": "images"
  },
  "RazorPay": {
    "Key": "rzp_test_ZI9q1OjzEeeHNy",
    "Secret": "CFJW34JxJOEDea8G1i5woIYq"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=4c45dbdf-5071-49be-81fd-af575cadc1c6;IngestionEndpoint=https://uaenorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uaenorth.livediagnostics.monitor.azure.com/;ApplicationId=a4cd3457-74b6-40f4-b0eb-e9c3e4c3bf25"
  }
}
